DB_HOST=97.74.83.23
DB_USER=ecis_ikigai_wellness
DB_PASSWORD=S3c4LL~qC%(p
DB_NAME=ecis_ikigai_wellness
PORT=3306
JWT_SECRET_KEY=alfhabetairjru499
JWT_TOKEN_EXPIRY=10m



CLOUDINARY_CLOUD_NAME: 'dmf5snnz9', 
CLOUDINARY_API_KEY: '494146552439863', 
CLOUDINARY_API_SECRET: '6DyhYjZtjIlm0zYZalBl4i0pUwA'

API environment variable: CLOUDINARY_URL=cloudinary://494146552439863:6DyhYjZtjIlm0zYZalBl4i0pUwA@dmf5snnz9
